         _     _____ _____   ___    ___ 
        | |   |  _  |  __ \ /   |  |_  |
        | |   | | | | |  \// /| |    | |
        | |   | | | | | __/ /_| |    | |
        | |___\ \_/ / |_\ \___  |/\__/ /
        \_____/\___/ \____/   |_/\____/

  _____ _____   ___   _   _  _   _  ___________ 
 /  ___/  __ \ / _ \ | \ | || \ | ||  ___| ___ \
 \ `--.| /  \// /_\ \|  \| ||  \| || |__ | |_/ /
  `--. \ |    |  _  || . ` || . ` ||  __||    / 
 /\__/ / \__/\| | | || |\  || |\  || |___| |\ \ 
 \____/ \____/\_| |_/\_| \_/\_| \_/\____/\_| \_|